" Font and Size
set gfn=Menlo:h16

" Key Bindings for Command-T
map <Leader>r :CommandTFlush<CR>

" NERDTree
let NERDTreeQuitOnOpen=1

" Blog commands
map <Leader>h i{% highlight ruby %}<Esc>o{% endhighlight %}<Esc>0ko  <Esc>

color molokai

set guioptions=aAce

set expandtab
set tabstop=2

set colorcolumn=80

map <leader>c :!cucumber -rfeatures -fhtml % > cukeout.html ; open cukeout.html<CR>

map <leader>o :CommandTBuffer<CR>

function! VimGrepRuby(...)
  execute ":vimgrep /".a:1"/ **/*.rb | :copen"
endfunction

:com! -nargs=1 Grb call VimGrepRuby(<f-args>)

map <leader>g :Grb 
